<!DOCTYPE html>
<html>
  <head>
    <title>Правила</title>
      <meta charset="UTF-8">
      <link rel="shortcut icon" href="favicon.ico" />
      <link rel="stylesheet" type="text/css" href="css/popup.css">
      <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="maincontent">
        </table>
        <header class="header"> 
          <div class="logo">
            <a href="/"><img class="test" src="img/logo.gif" alt="Логотип"></a>
          </div>
          <div class="menu">
            <ul class="menu__list" >
              <li class="menu__item">
                <h3 class="pravila">Правила</h3>
              </li>
              <li class="menu__item">
                <a href="svyaz.php">Связь с нами</a>
              </li>
              <li class="menu__item">
                <a href="blagodar.html">Благодарность</a>
              </li>
              <li class="menu__item">
                <a href="blagotvor.html">Благотворительность</a>
              </li>
              <li class="menu__item">
                <a href="partners.html">Партнеры</a>
              </li>
            </ul> 
          </div>
        </header>     
        <div class="line"></div>
        <section class="content">
          <h1 class="content__title">
            Наши правила
          </h1>
          <div class="content__text">
            Данный сайт был создан в качестве благотворительного безвозмездного проекта с целью улучшить социальные настроения среди населения. Теперь у каждого появится шанс не только найти свою потерянную вещь, но и осчастливить другого человека, найдя его пропажу. 
            <b> Наши правила просты:</b>    
          </div>
          <ul class="spisok">
            <li>Регистрация на сайте не требуется.</li>
            <li>Вы можете зафиксировать сколько угодно вещей любого типа (пропаж и находок).</li>
            <li>Чтобы найти друг друга, пользователям необходимо указать свой номер телефона либо e-mail.</li>
            <li>На сайте Вы имеете право просмотреть все вещи, хранящиеся в нашей базе.</li>
            <li>О вознаграждении пользователи договариваются непосредственно между собой.</li>
            <li>Ответственность мы несём только за работу нашего ресурса :)</li>
          </ul>
        </section>   
        <div class="line"></div>
      </div>  
    </div> 
  </body>
</html>
